src    des    dep      arr     
dlh    cal    14:20    16:20
cal    agt    16:45    12:20
che    dlh    8:00     11:50
hyd    che    6:00     7:40
goa    hyd    4:00     5:30
mum    goa    2:40     3:35
viz    mum    1:30     2:15
blr    viz    12:00    1:00
dlh    kochi  13:10    8:35
dlh    jammu  7:30     9:20
hyd    mum    9:10     19:35
pun    hyd    4:00     8:45
mum    cal    8:00     10:00
hyd    dlh    10:30    11:20
cal    dlh    11:00    12:40
dlh    hyd    11:30    12:40
goa    dlh    2:15     11:00
dlh    pun    6:10     11:50
pun    agt    12:20    16:20
